{
  "name": "ai-bug-fixer",
  "version": "1.0.0",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "latest"
  },
  "devDependencies": {
    "wrangler": "latest",
    "@cloudflare/workers-types": "latest"
  }
}
