{
  "appId": "app.pidlane.obd",
  "appName": "PidLane",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://newspeedynl.github.io/PidLane/index.html",
    "cleartext": false
  },
  "plugins": {
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Zoeken naar OBD2 adapter...",
        "cancel": "Annuleren",
        "availableDevices": "Beschikbare adapters",
        "noDeviceFound": "Geen adapter gevonden"
      }
    }
  }
}
